spring.application.name=backendproject
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=2002
spring.datasource.name=backendprojectdb
spring.datasource.url=jdbc:postgresql://localhost:5432/backendprojectdb?currentSchema=public
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN
spring.devtools.add-properties=false

